{
  "name": "Rota 013 — Mobilidade Urbana",
  "short_name": "Rota 013",
  "description": "Peça sua corrida no Litoral Sul de SP pelo Rota 013.",
  "start_url": "/cliente",
  "id": "/cliente",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
